In [3]:
import sqlite3
import pandas

sqlite_file = 'flights.db'
conn = sqlite3.connect(sqlite_file)  # connect to database and ingest the tables 

# Lets list all the tables in the database
query = "SELECT name FROM sqlite_master WHERE type='table';"

team_list = pandas.read_sql(query, conn)
team_list.head()

       name
0  airports
1  airlines
2    routes

In [4]:

query = "SELECT * FROM airlines;"

team_list = pandas.read_sql(query, conn)
team_list.head()# Lets print the all fields of each table 
query = "SELECT * FROM routes;"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [5]:
# Q1 Find/print the number of airlines in the ‘United States’. (use Airlines table)


query = "SELECT COUNT(name) FROM airlines WHERE country ='United States';"

team_list = pandas.read_sql(query, conn)
team_list.head()

   COUNT(name)
0         1080

In [6]:

query = "SELECT * FROM routes;"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [7]:
# Q2 Find/print the routes that have one or more stops. (use Routes table)

query = "SELECT * FROM routes where routes.stops > 0"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,2066,5T,1623,YRT,132,YEK,50,None,1,ATR
1,7810,AC,330,ABJ,253,BRU,302,None,1,333
2,8272,AC,330,YVR,156,YBL,30,None,1,BEH
3,17767,CU,1936,FCO,1555,HAV,1909,None,1,767
4,25116,FL,1316,HOU,3566,SAT,3621,None,1,735

In [8]:
# 3. Find/print the latitude and longitude of all airlines in the ‘United States’. (Join Airlines and Airports tables)


query = "SELECT L.name,latitude,longitude\
         FROM airports as P JOIN airlines as L \
         ON P.icao=L.icao WHERE L.country='United States';"

team_list = pandas.read_sql(query, conn)
team_list.head()

              name   latitude   longitude
0  Yellow Air Taxi  -0.148056    -66.9858
1  Yellow Air Taxi  -0.245167     36.8849
2  Yellow Air Taxi    -0.5425    -78.3657
3  Yellow Air Taxi  -0.733333  -73.016667
4  Yellow Air Taxi    -1.0102    -77.1501

In [9]:
#4. Find/print the average latitude for each country listed in the Airports table.
query = "SELECT country,AVG(latitude) From airports GROUP BY country;"

team_list = pandas.read_sql(query, conn)
team_list.head()

          country  AVG(latitude)
0     Afghanistan      34.079266
1         Albania      41.414742
2         Algeria      32.748186
3  American Samoa     -14.243852
4          Angola     -10.540102

In [10]:
# 5. Insert a new entry into the table routes... you can makeup the values.
query = "INSERT INTO routes(airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment) \
VALUES ('cmc',222,'kkk',4006,'aaa',333,'None',2,'CR2');"

team_list = pandas.read_sql(query, conn)
team_list.head()

TypeError: 'NoneType' object is not iterable

In [11]:
#6. Find/print all the routes originating from airports in the city of ‘Los Angeles’. (use Routes and Airports tables
query = "SELECT *\
         FROM airports as A JOIN routes as R \
         ON A.code=R.source\
         WHERE city= 'Los Angeles';"

team_list = pandas.read_sql(query, conn)
team_list.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,...,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,997,4B,\N,LAX,3484,LAS,3877,None,0,PL2
1,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5690,AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7
2,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5691,AA,24,LAX,3484,ANC,3774,Y,0,737
3,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5692,AA,24,LAX,3484,AUS,3673,None,0,M83 738
4,3385,3484,Los Angeles Intl,Los Angeles,United States,LAX,KLAX,33.942536,-118.408075,126,...,5693,AA,24,LAX,3484,BDL,3825,None,0,738